Codebook for Campaign Resources and Pre-Electoral Coaliations Data
Author: Patrick Cunha Silva

code: TSE code for municipality
year: election year
fbt: dummy for the use of free broadcast time
voteshare_t1: party vote share in the previous municipal legislative election
voteshare_x_fbt: interaction between voteshare_t1 and fbt
runoff: 1 if the mayor was elected using a runoff and 0 it the system was a plurality one
enpp:  the effective number of parties in the previous legislative election
incumbent: 1 if the party was the incumbent
compt: difference between the front-runner and runner- up in the previous mayoral election
runPrevious: 1 if the party ran in the previous legislative election
lngdpcap: GDP per capita
poprural: % of rural population
lnpoplag: population in the year before the election
